steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/psychic-linker-402714/login-signup', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/psychic-linker-402714/login-signup']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'login-signup', '--image', 'gcr.io/psychic-linker-402714/login-signup', '--region', 'us-central1']
images:
- gcr.io/psychic-linker-402714/login-signup