version: '3'
services:
  db:
    image: mysql
    environment:
      - MYSQL_PASSWORD: root
      - MYSQL_USER: root
      - MYSQL_DB: kompetisiku
  app:
    image: categories
    ports:
      - 8080:5002